POSTGRES_HOST=xxxxxxxxxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxxxxx
POSTGRES_USERNAME=xxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=xxxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE_SCHEMA=xxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxx
MODE=xxxxxxxxxxxxxxxxxxx
RUN_MIGRATIONS=xxxxxxxxxxxxxxxx
JWT_EXPIRES=xxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USERID=xxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_PWD=xxxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxx
SUPPORT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxx